body {
    margin: 0px;
    padding: 0px;
    background-color: #fafafa;
}
.container {
    width: 900px;
    margin: 0px auto;
}

.header {
    background-color: white;
    width: 100%;
    height: 50px;
    box-shadow: 2px 2px 1px #f0f0f0;
}
.col-1{
    width: 70%;
}
.col-2 {
    width: 30%;
}
.flex {
    display: flex;
}
.input-wrapper {
    width: 100%;
}
.search {
    float: right;
    border: 1px solid #f0f0f0;
    padding: 5px;
    height: 20px;
    margin-top: 15px;
}

.input-search {
    height: 20px;
    border: 0px solid transparent;
}
.menu-wrapper {
    width: 100%;
}
.menu {
    float: right;
   margin-top: 20px;
}
.menu-link {
    margin-left: 10px;
}
.foto {
    width: 90%;
    margin: 20px auto;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
}
.item {
    position:relative;
    overflow: hidden;
}
.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
